<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Portfolio — About</title>
  <meta name="description" content="About me and my skills.">
  <link rel="stylesheet" href="assets/css/styles.css">
  <script defer src="assets/js/main.js"></script>
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="site-header">
    <nav class="nav container" aria-label="Primary">
      <a class="logo" href="index.html">My<span>Portfolio</span></a>
      <button class="nav-toggle" aria-expanded="false" aria-controls="menu">Menu</button>
      <ul id="menu" class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" aria-current="page">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><button id="themeToggle" class="btn-link" aria-pressed="false">Theme</button></li>
      </ul>
    </nav>
  </header>

  <main id="main" class="container">
    <h1>About me</h1>
    <p>I am a front-end developer focused on semantic HTML, responsive CSS, and progressive enhancement with JavaScript.</p>

    <section>
      <h2>Skills</h2>
      <ul class="skills">
        <li><strong>HTML</strong> — semantics, forms, accessibility basics</li>
        <li><strong>CSS</strong> — flexbox, grid, media queries</li>
        <li><strong>JavaScript</strong> — DOM, events, validation</li>
        <li><strong>Tooling</strong> — Git, GitHub Pages</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container small">&copy; 2025 Your Name</div>
  </footer>
</body>
</html>
