<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Portfolio — Contact</title>
  <meta name="description" content="Contact form with client-side validation.">
  <link rel="stylesheet" href="assets/css/styles.css">
  <script defer src="assets/js/main.js"></script>
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="site-header">
    <nav class="nav container" aria-label="Primary">
      <a class="logo" href="index.html">My<span>Portfolio</span></a>
      <button class="nav-toggle" aria-expanded="false" aria-controls="menu">Menu</button>
      <ul id="menu" class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html" aria-current="page">Contact</a></li>
        <li><button id="themeToggle" class="btn-link" aria-pressed="false">Theme</button></li>
      </ul>
    </nav>
  </header>

  <main id="main" class="container">
    <h1>Contact</h1>
    <p>Send a message using the form. Fields marked * are required.</p>

    <form id="contact-form" novalidate>
      <div class="field">
        <label for="name">Name *</label>
        <input id="name" name="name" type="text" placeholder="Your name" required minlength="2">
        <p class="hint">Enter at least 2 characters.</p>
        <p class="error" id="err-name" aria-live="polite"></p>
      </div>

      <div class="field">
        <label for="email">Email *</label>
        <input id="email" name="email" type="email" placeholder="you@example.com" required>
        <p class="error" id="err-email" aria-live="polite"></p>
      </div>

      <div class="field">
        <label for="message">Message *</label>
        <textarea id="message" name="message" rows="6" required minlength="10" maxlength="1000" placeholder="Write your message"></textarea>
        <p class="hint">10–1000 characters.</p>
        <p class="error" id="err-message" aria-live="polite"></p>
      </div>

      <button class="btn" type="submit">Send (demo)</button>
      <p id="form-status" class="status" role="status" aria-live="polite"></p>
    </form>
  </main>

  <footer class="site-footer">
    <div class="container small">&copy; 2025 Your Name</div>
  </footer>
</body>
</html>
