<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Portfolio — Home</title>
  <meta name="description" content="Personal portfolio website — projects, skills, contact.">
  <link rel="stylesheet" href="assets/css/styles.css">
  <script defer src="assets/js/main.js"></script>
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="site-header">
    <nav class="nav container" aria-label="Primary">
      <a class="logo" href="index.html">My<span>Portfolio</span></a>
      <button class="nav-toggle" aria-expanded="false" aria-controls="menu">Menu</button>
      <ul id="menu" class="menu">
        <li><a href="index.html" aria-current="page">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><button id="themeToggle" class="btn-link" aria-pressed="false">Theme</button></li>
      </ul>
    </nav>
  </header>

  <main id="main">
    <section class="hero container">
      <h1>Hi, I'm <span class="accent">Your Name</span></h1>
      <p class="lead">I build simple, accessible web interfaces with HTML, CSS, and JavaScript.</p>
      <p><a class="btn" href="contact.html">Contact me</a></p>
    </section>

    <section class="container">
      <h2>Projects</h2>
      <div class="grid projects">
        <article class="card reveal">
          <h3>Project One</h3>
          <p>Short description of the project and your role.</p>
          <a class="btn-secondary" href="#" aria-disabled="true">View (placeholder)</a>
        </article>
        <article class="card reveal">
          <h3>Project Two</h3>
          <p>Short description of the project and your role.</p>
          <a class="btn-secondary" href="#" aria-disabled="true">View (placeholder)</a>
        </article>
        <article class="card reveal">
          <h3>Project Three</h3>
          <p>Short description of the project and your role.</p>
          <a class="btn-secondary" href="#" aria-disabled="true">View (placeholder)</a>
        </article>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container small">&copy; 2025 Your Name</div>
  </footer>
</body>
</html>
