/* Basic reset */
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
:root {
  --bg: #0b0d10;
  --card: #12161b;
  --text: #e6e6e6;
  --muted: #a9b0ba;
  --accent: #6ee7b7;
  --accent-2: #93c5fd;
  --danger: #f87171;
  --link: #93c5fd;
  --focus: #fbbf24;
}
@media (prefers-color-scheme: light) {
  :root {
    --bg: #ffffff;
    --card: #f4f6f8;
    --text: #1f2937;
    --muted: #4b5563;
  }
}
[data-theme="light"] {
  --bg: #ffffff;
  --card: #f4f6f8;
  --text: #1f2937;
  --muted: #4b5563;
}
body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, sans-serif;
  line-height: 1.6;
  color: var(--text);
  background: radial-gradient(1200px 900px at 10% -10%, rgba(147,197,253,.15), transparent), var(--bg);
}
a { color: var(--link); text-decoration: none; }
a:hover, a:focus { text-decoration: underline; }
img { max-width: 100%; display: block; }
.container { width: min(1120px, 92%); margin: 0 auto; }
.small { font-size: .875rem; color: var(--muted); }
.accent { color: var(--accent); }
.btn, .btn-secondary, .btn-link {
  display: inline-block;
  padding: .75rem 1rem;
  border-radius: .75rem;
  border: 1px solid transparent;
  text-decoration: none;
  font-weight: 600;
}
.btn { background: linear-gradient(90deg, var(--accent), var(--accent-2)); color: #0b0d10; }
.btn:hover { opacity: .9; }
.btn-secondary { background: transparent; border-color: #334155; color: var(--text); }
.btn-link { background: transparent; color: var(--text); padding: .25rem .5rem; border-radius: .5rem; }
.btn-link:focus { outline: 3px solid var(--focus); outline-offset: 2px; }

/* Header / nav */
.site-header { position: sticky; top: 0; backdrop-filter: blur(8px); background: color-mix(in srgb, var(--bg) 70%, transparent); border-bottom: 1px solid #1f2937; }
.logo { font-weight: 800; letter-spacing: .5px; }
.logo span { color: var(--accent); }
.nav { display: flex; align-items: center; justify-content: space-between; gap: 1rem; padding: .75rem 0; }
.menu { display: flex; list-style: none; gap: 1rem; margin: 0; padding: 0; }
.nav-toggle { display: none; }

/* Hero */
.hero { padding: 5rem 0 2rem; text-align: center; }
.lead { color: var(--muted); font-size: 1.125rem; }

/* Cards / grid */
.grid { display: grid; gap: 1.25rem; }
.projects { grid-template-columns: repeat(3, 1fr); }
.card { background: var(--card); padding: 1.25rem; border-radius: 1rem; border: 1px solid #1f2937; box-shadow: 0 10px 30px rgba(0,0,0,.15); }

/* Form */
form { max-width: 680px; }
.field { margin: 1rem 0 1.25rem; }
label { display: inline-block; margin-bottom: .5rem; font-weight: 600; }
input, textarea {
  width: 100%;
  padding: .75rem .9rem;
  border-radius: .75rem;
  border: 1px solid #334155;
  background: var(--card);
  color: var(--text);
}
input:focus, textarea:focus { outline: 3px solid var(--focus); outline-offset: 2px; }
.hint { margin: .25rem 0 0; color: var(--muted); font-size: .875rem; }
.error { margin: .25rem 0 0; color: var(--danger); font-weight: 600; min-height: 1.25rem; }
.status { margin-top: 1rem; font-weight: 600; }

/* Footer */
.site-footer { border-top: 1px solid #1f2937; padding: 2rem 0; margin-top: 4rem; }

/* Skip link */
.skip-link { position: absolute; left: -9999px; top: auto; width: 1px; height: 1px; overflow: hidden; }
.skip-link:focus { position: static; width: auto; height: auto; padding: .5rem; background: #111827; color: #fff; }

/* Reveal animation */
.reveal { opacity: 0; transform: translateY(12px); transition: opacity .6s ease, transform .6s ease; }
.reveal.in-view { opacity: 1; transform: none; }

/* Responsive */
@media (max-width: 1024px) {
  .projects { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 720px) {
  .nav { flex-wrap: wrap; }
  .nav-toggle { display: inline-block; background: transparent; border: 1px solid #334155; color: var(--text); padding: .5rem .75rem; border-radius: .5rem; }
  .menu { display: none; width: 100%; flex-direction: column; }
  .menu[aria-expanded="true"] { display: flex; }
  .projects { grid-template-columns: 1fr; }
  .hero { padding-top: 3rem; }
}
